[33mcommit f55c1433b8f218f1a366fc123eb7f7cfaf90852c[m[33m ([m[1;36mHEAD -> [m[1;32mdev1[m[33m, [m[1;31morigin/dev1[m[33m, [m[1;32mmain[m[33m)[m
Author: Dhananjay_Balang <lab@practiceseries.com>
Date:   Wed Aug 16 15:53:34 2023 +0530

    fixed the server port issue

[33mcommit 5c31d6c66085ad2b52359de664c0a1a72b492a37[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dhananjay_Balang <lab@practiceseries.com>
Date:   Wed Aug 16 14:12:00 2023 +0530

    Started with backend and setup a express js server
